<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mohamed AC </title>
</head>
<body>
    <div class="cover">
        <img class="profile" src="RESOURCES/profile.png" >
        <h1> Mohamed Aly Camara </h1>
        <p>Développeur Freelance | Débutant </p>
        <div style="text-align: center;">
            <a class="contact" href="#">Me Contacter</a>
        </div>
        <div class="cover_contact">
            <p><a href="#">mon_email@gmail.com</a></p>
            <p style="text-align: left;" ><a href="#">+3314269871</a></p>
        </div>
    </div>

    <div class="section_grise1 section">
        <div class="separateur"></div>
        <p>Je Developpe <b>votre project Web</b> ou vos <b>Applications mobiles IOS et ANDROID</b> de A à Z</p>
    </div>
    
    <div class="section">
        <h2>En savoir plus </h2>
        <img class="col_gauche" src="RESOURCES/profile2.jpg">
        <div class="col_droite float_right">
            <div class="border_p">
                <p class="border_p">Passioné par la programmation information depuis le plus jeune âge, je suis maintenant developpeur débutant avec 1 ans expérience. <br><br> Expert dans les domaines du <b>web</b>  et des <b>applications mobiles</b> , je propose des services personnalisés pour des missions freelance  </p>
                <a href="#">En savoir plus sur mon profile</a>
            </div>

        </div>

    </div>
    <div class="section_grise2 section">
        <h2>Portfolio </h2>
        <table class="col_marge" style="display: inline-block;">
            <tr>
                <td><div class="barre_v"></div></td>
                <td style="width: 100%;"><a href="restaurant.html"><img style="width: 100%;" src="RESOURCES/project1small.jpg" ></a></td>
            </tr>
            <tr>
                <td></td>
                <td align="center" ><a href="restaurant.html"> Site web de Restaurant </a></td>
            </tr>
        </table>
        
        <table class="col_marge float_right" >
            <tr>
                <td><div class="barre_v"></div></td>
                <td><img style="width: 100%;" src="RESOURCES/project2small.jpg"></td>
            </tr>
            <tr>
                <td></td>
                <td align="center" ><a href="#"> Application mobile Intéligence artificiel </a></td>
            </tr>
        </table>
    </div> 

    <iframe src="contact_frame.html" scrolling="no" frameborder="0"></iframe>
</body>
</html>